@l:./mcb_c.properties

srv_addr=192.168.2.168:2324
base_w=D:/vs/shared
video_w_i=${base_w}/sdata_i
video_w_o=${base_w}/sdata_o
doc_w_i=${base_w}/sdata_i
doc_w_o=${base_w}/sdata_o
img_w_i=${base_w}/sdata_i
img_w_o=${base_w}/sdata_o