[SR_gfs]
exec=gfs
args=-c mcb_c.properties
cws=.
outf=logs/gfs_o_%v.log
errf=logs/gfs_e_%v.log
on=1

[SR_ffcm]
exec=ffcm
args=-c mcb_c.properties
cws=.
outf=logs/ffcm_o_%v.log
errf=logs/ffcm_e_%v.log
on=0