[loc]
#the server id
sid=s1
#the command list
cmds=V_pc,V_phone,D_docx,D_pdfx,D_pptx,D_xlsx,png
#listen address
addr=:2324
#max command runner
max=100
#the db connection
db_con=cny:123@loc.w:27017/cny
#the db name		
db_name=cny
#client list
clients=C1,C2,C_ALL
#listen
listen=:2325
#memory cache
mcache=1024000
#check delay
cdelay=8000
#ffprobe
ffprobe_c=ffprobe
#default workspace directory
w_dir_=.
#workspace directory
w_dir=${W_BASE,w_dir_}/sdata_i
#stdout to log file
out_l=logs/s_out_%v.log
#stderr to log file
err_l=logs/s_err_%v.log
#prefix upload file
pre_u=www/u_
#sender section name
sender_l=V_pc,V_phone,D_docx,D_pdfx,D_pptx,D_xlsx,png,Default
#the public url host
host=
#the file path subs
subs=Subs
#arguments builder list
abs_l=AbsV,AbsN
#the file mode
mode=0644


#the video converter for PC
[V_pc]
#the regex for match task key
regs=(?i)^.*\.(wmv|rm|rmvb|mpg|mpeg|mpe|3gp|mov|mp4|m4v|avi|mkv|flv|vob)$
#the commmand to runner by format string
#v0:source file path,v1:dest file path,v2:video width,v3:video height,v4:video duration
cmds=${run_ff} "${v_notify_uri}?tid=${proc_tid}&duration=${v4}" ${video_w_i}/${v0} ${v2} ${v3} 1024 768 ${tmp_w}/${v1}_pc.mp4 ${video_w_o}/${v1}_pc.mp4 ${v1}_pc.mp4

sender=text
s_type=V_pc
s_wdir=${W_BASE}
s_pref=sdata_o/

#the video converter for PHONE
[V_phone]
#the regex for mathec task key
regs=(?i)^.*\.(wmv|rm|rmvb|mpg|mpeg|mpe|3gp|mov|mp4|m4v|avi|mkv|flv|vob)$
#the commmand to runner by format string
#v0:source file path,v1:dest file path,v2:video width,v3:video height,v4:video duration
cmds=${run_ff} "${v_notify_uri}?tid=${proc_tid}&duration=${v4}" ${video_w_i}/${v0} ${v2} ${v3} 960 480 ${tmp_w}/${v1}_phone.mp4 ${video_w_o}/${v1}_phone.mp4 ${v1}_phone.mp4

sender=text
s_type=V_phone
s_wdir=${W_BASE}
s_pref=sdata_o/

#the doc converter for docx
[D_docx]
#the regex for mathec task key
regs=(?i)^.*\.(doc|docx|xps|rtf)$
cmds=${run_docx} ${doc_w_i}/${v0} ${v1} 480 "rm" "${d_notify_uri}?tid=${proc_tid}&progress={0}" ${tmp_w} ${doc_w_o}

sender=json
s_type=D_docx
s_wdir=${W_BASE}
s_pref=sdata_o/

#the doc converter for pdf
[D_pdfx]
#the regex for mathec task key
regs=(?i)^.*\.(pdf)$
cmds=${run_pdfx} ${doc_w_i}/${v0} ${v1} 60 "no" "${d_notify_uri}?tid=${proc_tid}&progress={0}" ${tmp_w} ${doc_w_o}

sender=json
s_type=D_pdfx
s_wdir=${W_BASE}
s_pref=sdata_o/

#the doc converter for pptx
[D_pptx]
#the regex for mathec task key
regs=(?i)^.*\.(ppt|pptx)$
cmds=${run_pptx} ${doc_w_i}/${v0} ${v1} 480 "rm" "${d_notify_uri}?tid=${proc_tid}&progress={0}" ${tmp_w} ${doc_w_o}

sender=json
s_type=D_pptx
s_wdir=${W_BASE}
s_pref=sdata_o/

#the doc converter for xlsx
[D_xlsx]
#the regex for mathec task key
regs=(?i)^.*\.(xls|xlsx)$
cmds=${run_xlsx} ${doc_w_i}/${v0} ${v1} 80 "rm" "${d_notify_uri}?tid=${proc_tid}&progress={0}" ${tmp_w} ${doc_w_o}

sender=json
s_type=D_xlsx
s_wdir=${W_BASE}
s_pref=sdata_o/

[png]
#the regex for mathec task key
regs=(?i)^.*\.(jpg|jpeg|png|bmp)$
cmds=${run_img} ${img_w_i}/${v0} 1024x768\> ${tmp_w}/${v1}.png ${img_w_o}/${v1}.png ${v1}.png

sender=text
s_type=png
s_wdir=${W_BASE}
s_pref=sdata_o/

[C_ALL]
#max command runner
max=10
#client os
c_os=All
#token list
token=XYZ
#the regex for match task key
regs=(?i)^.*\.(wmv|rm|rmvb|mpg|mpeg|mpe|3gp|mov|mp4|m4v|avi|mkv|flv|vob|doc|docx|xps|rtf|pdf|ppt|pptx|xls|xlsx|jpg|jpeg|png|bmp)$

[C1]
#max command runner
max=10
#client os
c_os=linux
#token list
token=abc
#the regex for match task key
regs=(?i)^.*\.(wmv|rm|rmvb|mpg|mpeg|mpe|3gp|mov|mp4|m4v|avi|mkv|flv|vob)$

[C2]
#max command runner
max=10
#client os
c_os=windows
#token list
token=abx
#the regex for match task key
regs=(?i)^.*\.(doc|docx|xps|rtf|pdf|ppt|pptx|xls|xlsx)$

[Default]
sender=default
s_type=Default
s_wdir=${W_BASE}
s_pref=sdata_i/

[Subs]

[AbsV]
#the regex for mathec task key
regs=(?i)^.*\.(wmv|rm|rmvb|mpg|mpeg|mpe|3gp|mov|mp4|m4v|avi|mkv|flv|vob)$
type=Video
alias=Alias
args=
envs=xx=1,bb=2
wdir=${w_dir}

[AbsN]
#the regex for mathec task key
regs=^.*$
type=N
alias=N
args=
envs=
wdir=${w_dir}
