#
cws=.
#
tmp_w=tmp
#
video_w_i=test
video_w_o=out
#the login token
token=abc
#the DTM control server address
srv_addr=127.0.0.1:2324
#the max memory cache size
mcache=1024000
#the process running directory
proc_ws=.
#the process http notify listen address
proc_addr=:1923
#the process http nofity progress key
proc_key=progress
#the process env
proc_env=.
ffmpeg=/usr/local/bin/ffmpeg
ffcm=${cws}/ffcm

#the command configure
ffmpeg_c=${cws}/ffmpeg.sh
v_notify_uri=http://127.0.0.1${proc_addr}/notify
d_notify_uri=http://127.0.0.1${proc_addr}/proc