[loc]
#the server id
sid=s1
#the command list
cmds=V_pc,V_phone
#listen address
addr=:2324
#max command runner
max=100
#the db connection
db_con=cny:123@loc.w:27017/cny
#the db name		
db_name=cny
#client list
clients=C1
#listen
listen=:2325
#memory cache
mcache=1024000
#check delay
cdelay=8000
#ffprobe
ffprobe_c=/usr/local/bin/ffprobe
#workspace directory
w_dir=.

#the video converter for PC
[V_pc]
#the regex for match task key
regs=(?i)^.*\.(wmv|rm|rmvb|mpg|mpeg|mpe|3gp|mov|mp4|m4v|avi|mkv|flv|vob)$
#the commmand to runner by format string
#v0:source file path,v1:dest file path,v2:video width,v3:video height,v4:video duration
cmds=${ffmpeg_c} ${v_notify_uri}?tid=${proc_tid}\&duration=${v4} ${video_w_i}/${v0} ${v2} ${v3} 1024 768 ${tmp_w}/${v1}_pc.mp4 ${video_w_o}/${v1}_pc.mp4 ${v1}_pc.mp4

#the video converter for PHONE
[V_phone]
#the regex for mathec task key
regs=(?i)^.*\.(wmv|rm|rmvb|mpg|mpeg|mpe|3gp|mov|mp4|m4v|avi|mkv|flv|vob)$
#the commmand to runner by format string
#v0:source file path,v1:dest file path,v2:video width,v3:video height,v4:video duration
cmds=${ffmpeg_c} ${v_notify_uri}?tid=${proc_tid}\&duration=${v4} ${video_w_i}/${v0} ${v2} ${v3} 960 480 ${tmp_w}/${v1}_phone.mp4 ${video_w_o}/${v1}_phone.mp4 ${v1}_phone.mp4

#the doc converter for word
[D_word]
#the regex for mathec task key
regs=(?i)^.*\.(doc|docx|xps|rtf)$
cmds=${ffmpeg_c} -progress ${notify_uri}?tid=${proc_tid}\&duration=${v4} -i ${video_w}/${v0} -s `${ffcm_c} -d ${v2} ${v3} 960 480` -y ${video_w}/${v1}_phone.mp4

[C1]
#max command runner
max=10
#client os
c_os=linux
#token list
token=abc
#the regex for match task key
regs=(?i)^.*\.(wmv|rm|rmvb|mpg|mpeg|mpe|3gp|mov|mp4|m4v|avi|mkv|flv|vob)$

[C2]
#max command runner
max=10
#client os
c_os=windows
#token list
token=abx
#the regex for match task key
regs=(?i)^.*\.(doc|docx|xps|rtf)$
