[loc]
#the server id
sid=s1
#the command list
cmds=V_pc,V_phone,D_docx,D_pdfx,D_pptx,img,mp3
#the local commad
loc_cmds=small,smp3
#listen address
addr=:2324
#max command runner
max=100
#the task max try runner times.
max_try=16
#the db connection
db_con=cny:123@loc.m:27017/cny
#the db name		
db_name=cny
#client list
clients=C1,C2,C_ALL
#listen
listen=:2325
#memory cache
mcache=1024000
#check delay
cdelay=8000
#ffprobe
ffprobe_c=ffprobe
#default workspace directory
w_dir_=.
#workspace directory
w_dir=${W_BASE,w_dir_}/sdata_i
w_dir_i=${W_BASE,w_dir_}/sdata_i
w_dir_o=${W_BASE,w_dir_}/sdata_o
#stdout to log file
out_l=logs/s_out_%v.log
#stderr to log file
err_l=logs/s_err_%v.log
#prefix upload file
pre_u=www/%v/u_
#sender section name
sender_l=V_pc,V_phone,D_docx,D_pdfx,D_pptx,img,small,mp3,smp3,mdview,Default
#the public url host
host=
#the file path subs
subs=Subs
#arguments builder list
abs_l=AbsV,AbsN
loc_abs_l=AbsN
#the file mode
mode=0644
#the supported file
supported=.wmv,.rm,.rmvb,.mpg,.mpeg,.mpe,.3gp,.mov,.mp4,.m4v,.avi,.mkv,.flv,.vob,.doc,.docx,.xps,.rtf,.jpg,.jpeg,.png,.bmp,.ppt,.pptx,.pdf,.amr,.flac,.wav
#the supported video
supported_v=.wmv,.rm,.rmvb,.mpg,.mpeg,.mpe,.3gp,.mov,.mp4,.m4v,.avi,.mkv,.flv,.vob,

#the video converter for PC
[V_pc]
#the regex for match task key
regs=(?i)^.*\.(wmv|rm|rmvb|mpg|mpeg|mpe|3gp|mov|mp4|m4v|avi|mkv|flv|vob)$
#the commmand to runner by format string
#v0:source file path,v1:dest file path,v2:video width,v3:video height,v4:video duration
cmds=${run_ff} -cov_v "${v_notify_uri}?tid=${proc_tid}&duration=${v4}" ${video_w_i}/${v0} ${v2} ${v3} 1920 1080 ${tmp_w}/${v1}/pc.mp4 ${video_w_o}/${v1}/pc.mp4 ${v1}/pc.mp4

sender=text
s_type=V_pc
s_wdir=${W_BASE}
s_pref=sdata_o/

#the video converter for PHONE
[V_phone]
#the regex for mathec task key
regs=(?i)^.*\.(wmv|rm|rmvb|mpg|mpeg|mpe|3gp|mov|mp4|m4v|avi|mkv|flv|vob)$
#the commmand to runner by format string
#v0:source file path,v1:dest file path,v2:video width,v3:video height,v4:video duration
cmds=${run_ff} -cov_v "${v_notify_uri}?tid=${proc_tid}&duration=${v4}" ${video_w_i}/${v0} ${v2} ${v3} 1280 720 ${tmp_w}/${v1}/phone.mp4 ${video_w_o}/${v1}/phone.mp4 ${v1}/phone.mp4

sender=text
s_type=V_phone
s_wdir=${W_BASE}
s_pref=sdata_o/

#the doc converter for docx
[D_docx]
#the regex for mathec task key
regs=(?i)^.*\.(doc|docx|xps|rtf)$
cmds=${run_docx} ${doc_w_i}/${v0} ${doc_w_o}/${v1}/d-{0}.jpg 1228 1638 ${doc_w_o}/

sender=json
s_type=D_docx
s_wdir=${W_BASE}
s_pref=sdata_o/

#the doc converter for pdf
[D_pdfx]
#the regex for mathec task key
regs=(?i)^.*\.(pdf)$
#cmds=${run_pdfx} ${doc_w_i}/${v0} ${doc_w_o}/${v1}/d-{0}.jpg 1228 1638 ${doc_w_o}/
cmds=${run_docx} ${doc_w_i}/${v0} ${doc_w_o}/${v1}/d-{0}.jpg 1228 1638 ${doc_w_o}/

sender=json
s_type=D_pdfx
s_wdir=${W_BASE}
s_pref=sdata_o/

#the doc converter for pptx
[D_pptx]
#the regex for mathec task key
regs=(?i)^.*\.(ppt|pptx)$
cmds=${run_pptx} ${doc_w_i}/${v0} ${doc_w_o}/${v1}/d-{0}.jpg ${doc_w_o}/

sender=json
s_type=D_pptx
s_wdir=${W_BASE}
s_pref=sdata_o/

#the doc converter for xlsx
[D_xlsx]
#the regex for mathec task key
regs=(?i)^.*\.(xls|xlsx)$
cmds=${run_xlsx} ${doc_w_i}/${v0} ${doc_w_o}/${v1}/d-{0}.jpg 768 1024 96 96 ${doc_w_o}/

sender=json
s_type=D_xlsx
s_wdir=${W_BASE}
s_pref=sdata_o/

[img]
#the regex for mathec task key
regs=(?i)^.*\.(jpg|jpeg|png|bmp)$
cmds=${run_img} ${img_w_i}/${v0} ${img_w_o}/${v1}${v2} 1024 768 ${img_w_o}/

sender=json
s_type=img
s_wdir=${W_BASE}
s_pref=sdata_o/

[mp3]
#the regex for mathec task key
regs=(?i)^.*\.(flac|wav|ape)$
#cmds=${run_audio} ${audio_w_i}/${v0} ${audio_w_o}/${v1}.mp3 ${tmp_w}/${v1}.mp3 ${v1}.mp3
#cmds=${run_ff} -cov_v "${v_notify_uri}?tid=${proc_tid}&duration=${v4}" ${video_w_i}/${v0} ${v2} ${v3} 1920 1080 ${tmp_w}/${v1}/pc.mp4 ${video_w_o}/${v1}/pc.mp4 ${v1}/pc.mp4
cmds=${run_ff} -cov_a ${audio_w_i}/${v0} ${tmp_w}/${v1}.mp3 ${audio_w_o}/${v1}.mp3 ${v1}.mp3

sender=json
s_type=mp3
s_wdir=${W_BASE}
s_pref=sdata_o/

[small]
#the regex for mathec task key
regs=(?i)^.*\.(jpg|jpeg|png|bmp)$
cmds=${run_img_l} ${img_w_i}/${v0} ${img_w_o}/${v1}_s${v2} 200 200 ${tmp_w}/${v1}_s${v2} ${v1}_s${v2}

sender=json
s_type=small
s_wdir=${W_BASE}
s_pref=sdata_o/

[smp3]
#the regex for mathec task key
regs=(?i)^.*\.(amr)$
cmds=${run_audio_l} ${audio_w_i}/${v0} ${audio_w_o}/${v1}.mp3 ${tmp_w}/${v1}.mp3 ${v1}.mp3

sender=json
s_type=smp3
s_wdir=${W_BASE}
s_pref=sdata_o/

[mdview]
sender=markdown
s_type=mdview
s_wdir=${W_BASE}/sdata_i/
s_pref=
s_supported=.go,.h,.hpp,.c,.cpp,.java,.js,.cs,.m,.sh,.swift,.xml,.properties,.ini,.html,.css,.json,.sql,.txt
s_cmds=pandoc --highlight-style tango -s
s_errf=mderr.html

[C_ALL]
#max command runner
max=20
#client os
c_os=All
#token list
token=XYZ
#the regex for match task key
regs=(?i)^.*\.(wmv|rm|rmvb|mpg|mpeg|mpe|3gp|mov|mp4|m4v|avi|mkv|flv|vob|doc|docx|xps|rtf|pdf|ppt|pptx|jpg|jpeg|png|bmp|flac|wav|ape)$

[C1]
#max command runner
max=10
#client os
c_os=linux
#token list
token=abc
#the regex for match task key
regs=(?i)^.*\.(wmv|rm|rmvb|mpg|mpeg|mpe|3gp|mov|mp4|m4v|avi|mkv|flv|vob)$

[C2]
#max command runner
max=10
#client os
c_os=windows
#token list
token=abx
#the regex for match task key
regs=(?i)^.*\.(doc|docx|xps|rtf|pdf|ppt|pptx)$

[Default]
sender=default
s_type=Default
s_wdir=${W_BASE}
s_pref=sdata_i/

[Subs]

[AbsV]
#the regex for mathec task key
regs=(?i)^.*\.(wmv|rm|rmvb|mpg|mpeg|mpe|3gp|mov|mp4|m4v|avi|mkv|flv|vob)$
type=Video
alias=Alias
args=
envs=xx=1,bb=2
wdir=${w_dir}

[AbsN]
#the regex for mathec task key
regs=(?i)^.*\.(doc|docx|xps|rtf|pdf|ppt|pptx|jpg|jpeg|png|bmp|amr|flac|wav)$
type=N
alias=N
args=
envs=
wdir=${w_dir}

[Local]
img_w_i=${W_BASE}/sdata_i
img_w_o=${W_BASE}/sdata_o
run_img_l=./run_img.sh
audio_w_i=${W_BASE}/sdata_i
audio_w_o=${W_BASE}/sdata_o
run_audio_l=./run_audio.sh
tmp_w=tmp
