#
cws=.
#
tmp_w=tmp
#
video_w_i=sdata_i
video_w_o=sdata_o
doc_w_i=sdata_i
doc_w_o=sdata_o
img_w_i=sdata_i
img_w_o=sdata_o
#the login token
token=XYZ
#the DTM control server address
srv_addr=127.0.0.1:2324
#the max memory cache size
mcache=1024000
#the process running directory
proc_ws=.
#the process http notify listen address
proc_addr=:1923
#the process http nofity progress key
proc_key=progress
#the process env
proc_env=xx=abc
#the process prifix
proc_prefixes=http://127.0.0.1${proc_addr}/
#the bash command
bash_c=bash
#stdout to log file
out_l=logs/c_out_%v.log
#stderr to log file
err_l=logs/c_err_%v.log
#showlog
showlog=1

#the monitor process names.
MPNS=WINWORD,EXCEL,POWERPNT
#the monitor process period time.
MPPT=30000

#the idle word application
word_idle=0
#the idle excel application
excel_idle=0
#the idle powern point application
power_point_idle=0
#the max concurrency for task pool
max_tasks=64
#the max worker thread
max_worker_threads=64
#the max async thread
max_async_threads=32
#the min worker thread
min_worker_threads=4
#the min async thread
min_async_threads=4

#the command configure
run_ff=${cws}/run_ff.sh
v_notify_uri=http://127.0.0.1${proc_addr}/notify
d_notify_uri=http://127.0.0.1${proc_addr}/proc

#the cswf.doc configure
cswf_doc=.
run_docx=Word
run_pdfx=Pdf
run_pptx=PowerPoint
run_xlsx=Excel
run_img=Img